#server confriguration ;
PORT=5000
#mongodbconfriguration;
# MONGODB_URI=mongodb://127.0.0.1:27017/GallonBlogs
MONGODB_URI=mongodb+srv://newUser1:newUser1@cluster0.rsrsj61.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT Secret for Token Generation & verification 
JWT_Secret=SECRET
#  this file should not be accessed for publlic , i have given because its a practice app;
# also jwtsecret and mongodburi has been also added in enviroment variable in render while uploading the backend;
